{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 1,
  "lineage": "9602b546-c006-f5bf-31f7-b64f8a462c6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "sbVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:204848234318:vpc/vpc-0f8ca54d7c1476ba6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0eed5c2f053872b60",
            "default_route_table_id": "rtb-04eba56a3baa3df28",
            "default_security_group_id": "sg-0397de8de3b5f6feb",
            "dhcp_options_id": "dopt-00d37e64",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f8ca54d7c1476ba6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04eba56a3baa3df28",
            "owner_id": "204848234318",
            "tags": {
              "Name": "sbVPC"
            },
            "tags_all": {
              "Name": "sbVPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
